<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>me.champeau.gradle</groupId>
  <artifactId>jbake-gradle-plugin</artifactId>
  <versioning>
    <versions>
      <version>0.3.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20161110092220</lastUpdated>
  </versioning>
</metadata>
